[tox]
envlist =
    py27
    py36
    flake8
    cov-report

[pytest]
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS

[testenv]
commands = inv test -c
deps = -rdev-requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage report --rcfile test.ini
    coverage html --rcfile test.ini
    coverage xml --rcfile test.ini

[testenv:flake8]
commands = flake8

[run]
branch = True

[report]
show_missing = True
precision = 2

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug
    if debug

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = htmlcov

[xml]
output = coverage.xml
