[tox]
envlist =
    py27
    py36
    py37
    flake8
    cov-report

[pytest]
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS
# Make sure that custom assertions get rewritten as well
python_files = tests/**/_utils.py tests/**/_test_utils.py test_*.py *_test.py

[testenv]
commands = inv test -c --no-bail
deps = -rtest-requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage report --rcfile test.ini
    coverage html --rcfile test.ini
    coverage xml --rcfile test.ini

[testenv:flake8]
commands = inv lint
basepython = python3
deps = -rdev-requirements.txt

[run]
branch = True

[report]
show_missing = False
precision = 2

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug
    if debug

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    raise NotImplementedError()

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = htmlcov

[xml]
output = coverage.xml
