[tox]
envlist =
    {py36,py37,py38,py39}-{flake8,mypy}
    py36,py37,py38,py39
    coverage
    # Commented out so `tox` runs a reasonable default set.
    # pypy3
    # {py36,py37,py38,py39}-{cython,bench}
    # docs
    # docs-spelling

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    COVERAGE_FILE=.coverage.{envname}
deps = -r {toxinidir}/requirements-tests.txt
commands =
    !bench: coverage run -m \
        pytest -q \
                --junit-xml junit.{envname}.xml \
                {posargs} \
                {envsitepackagesdir}/py_gql \
                {toxinidir}/tests
    bench: pytest --benchmark-only --benchmark-group-by=fullname tests/benchmarks

[cython]
skipdist = true
deps =
    {[testenv]deps}
    cython<3
setenv =
    {[testenv]setenv}
    PY_GQL_USE_CYTHON=1
    PY_IGNORE_IMPORTMISMATCH=1
install_command = python -m pip install -v --no-build-isolation {opts} {packages}
commands =
    pytest \
        --junit-xml junit.{envname}.xml \
        {posargs} \
        {envsitepackagesdir}/py_gql \
        {toxinidir}/tests
    {toxinidir}/scripts/cleanup.sh

[testenv:coverage]
deps = coverage
basepython = python3.9
skipsdist = true
skip_install = true
allowlist_externals = bash
commands =
    bash -c 'coverage combine .coverage.*'
    coverage report --skip-covered --skip-empty
    coverage html
    coverage xml

[testenv:py36-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[testenv:py37-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[testenv:py38-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[testenv:py39-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[flake8]
deps = -r {toxinidir}/requirements-lint.txt
commands =
    flake8 {posargs} {toxinidir}/src/py_gql {toxinidir}/tests {toxinidir}/examples

[testenv:py36-flake8]
skipsdist = true
skip_install = true
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py37-flake8]
skipsdist = true
skip_install = true
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py38-flake8]
skipsdist = true
skip_install = true
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py39-flake8]
skipsdist = true
skip_install = true
deps = {[flake8]deps}
commands = {[flake8]commands}

[mypy]
deps = -r {toxinidir}/requirements-mypy.txt
commands =
    mypy {posargs} {toxinidir}/src/py_gql {toxinidir}/tests {toxinidir}/examples

[testenv:py36-mypy]
skipsdist = true
skip_install = true
deps = {[mypy]deps}
commands = {[mypy]commands}

[testenv:py37-mypy]
skipsdist = true
skip_install = true
deps = {[mypy]deps}
commands = {[mypy]commands}

[testenv:py38-mypy]
skipsdist = true
skip_install = true
deps = {[mypy]deps}
commands = {[mypy]commands}

[testenv:py39-mypy]
skipsdist = true
skip_install = true
deps = {[mypy]deps}
commands = {[mypy]commands}

[testenv:docs]
changedir = {toxinidir}/docs
basepython = python3.9
deps = -r {toxinidir}/requirements-docs.txt
setenv =
    PYTHONWARNINGS=ignore::UserWarning:recommonmark.parser
commands =
    sphinx-build -E -j 4 -v -b html . _build

[testenv:docs-spelling]
changedir = {toxinidir}/docs
basepython = python3.9
deps = -r {toxinidir}/requirements-docs.txt
setenv =
    PYTHONWARNINGS=ignore::UserWarning:recommonmark.parser
commands =
    sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:fmt]
skip_install = true
skip_dist = true
basepython = python3.9
deps = -r {toxinidir}/requirements-lint.txt
commands =
    isort src tests examples setup.py
    black src tests examples setup.py
