[tox]
envlist =
    flake8
    pylint
    py{27,35,36,37}
    coverage
    docs

basepython = py36
alwayscopy = False
skip_missing_interpreters = True
whitelist_externals = rm

[testenv]
commands = inv test -c --no-bail
platform = linux2|darwin
deps = -rdev-requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage report --rcfile pytest.ini
    coverage html --rcfile pytest.ini
    coverage xml --rcfile pytest.ini


# Non default environments.
[testenv:docs]
changedir = docs
commands =
    rm -rf _build
    sphinx-build -W -b html . _build

[testenv:flake8]
commands = flake8 --config .flake8 {posargs:py_gql tests}

[testenv:pylint]
commands = pylint \
    --rcfile=.pylintrc \
    --output-format=colorized \
    --jobs=0 \
    {posargs:py_gql tests}
