[tox]
envlist =
    py35,py36,py37,py38
    {py35,py36,py37,py38}-{cython,bench}
    pypy3
    flake8
    mypy
    docs{,-spelling}

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    COVERAGE_FILE=.coverage.{envname}
deps = -r {toxinidir}/requirements-tests.txt
commands =
    !bench: coverage run -m pytest --showlocals --full-trace --junit-xml junit.{envname}.xml {posargs} {envsitepackagesdir}/py_gql {toxinidir}/tests
    bench: pytest --benchmark-only --benchmark-group-by=fullname tests/benchmarks
    {toxinidir}/scripts/cleanup.sh

[cython]
skipdist = true
deps =
    {[testenv]deps}
    cython<3
setenv =
    {[testenv]setenv}
    PY_GQL_USE_CYTHON=1
    PY_IGNORE_IMPORTMISMATCH=1
install_command = python -m pip install -v --no-build-isolation {opts} {packages}
commands =
    pytest --showlocals --full-trace --junit-xml junit.{envname}.xml {posargs} {envsitepackagesdir}/py_gql {toxinidir}/tests
    {toxinidir}/scripts/cleanup.sh

[testenv:py35-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[testenv:py36-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[testenv:py37-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[testenv:py38-cython]
skipdist = true
setenv = {[cython]setenv}
deps = {[cython]deps}
install_command = {[cython]install_command}
commands = {[cython]commands}

[testenv:coverage-report]
deps = coverage
skipsdist = true
skip_install = true
commands =
    coverage combine .coverage.*
    coverage report --skip-covered --skip-empty
    coverage html
    coverage xml

[testenv:flake8]
skipsdist = true
skip_install = true
deps = -r {toxinidir}/requirements-lint.txt
commands =
    flake8 {posargs} {toxinidir}/src/py_gql {toxinidir}/tests {toxinidir}/examples

[testenv:mypy]
skipsdist = true
skip_install = true
deps = -r {toxinidir}/requirements-mypy.txt
commands =
    mypy {posargs} {toxinidir}/src/py_gql {toxinidir}/tests {toxinidir}/examples

[testenv:docs]
changedir = {toxinidir}/docs
deps = -r {toxinidir}/requirements-docs.txt
setenv =
    PYTHONWARNINGS=ignore::UserWarning:recommonmark.parser
commands =
    !spelling: sphinx-build -E -j 4 -v -b html . _build
    spelling: sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:fmt]
skip_install = true
basepython = python3.8
deps =
    black
    isort
commands =
    isort -rc src tests examples setup.py
    black src tests examples setup.py
