# To run all envirnments for a given python version, run:
#
#     tox -e $(tox -l | grep '^py37' | awk 'ORS=","')
#

[tox]
envlist = py{35,36,37}-{flake8,mypy,test}

basepython = py37

alwayscopy = True
skip_missing_interpreters = True
skipsdist = False
skip_install = False

[testenv]
platform = linux2|darwin

setenv =
    COVERAGE_FILE = .coverage.{envname}

deps = -rdev-requirements.txt

commands =
    test: inv test -c --no-bail
    flake8: flake8 {posargs:py_gql tests}
    mypy: mypy {posargs:py_gql tests examples}

# Non default environments
# These environments must be directly target with -e
# ----------------------------------------------------------------------------

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:docs]
whitelist_externals =
    rm
changedir = docs
commands =
    rm -rf _build
    sphinx-build -W -b html . _build
