[tox]
envlist =
    py35,py36,py37,py38,pypy3
    flake8
    mypy
    docs
    spelling

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    COVERAGE_FILE=.coverage.{envname}
deps =
    invoke
    -r {toxinidir}/requirements-tests.txt
commands =
    coverage run -m pytest \
        --showlocals \
        --full-trace \
        --junit-xml junit.{envname}.xml \
        {posargs} \
        {envsitepackagesdir}/py_gql \
        tests
    inv clean

[testenv:coverage-report]
deps = coverage
skipsdist = true
skip_install = true
commands =
    coverage combine .coverage.*
    coverage report --skip-covered --skip-empty
    coverage html
    coverage xml

[testenv:flake8]
skipsdist = true
skip_install = true
deps = -r {toxinidir}/requirements-lint.txt
commands =
    python --version
    flake8 {posargs} \
        {toxinidir}/src/py_gql \
        {toxinidir}/tests {toxinidir}/examples

[testenv:mypy]
skipsdist = true
skip_install = true
deps = -r {toxinidir}/requirements-mypy.txt
commands =
    mypy {posargs} {toxinidir}/src/py_gql {toxinidir}/tests {toxinidir}/examples

[testenv:docs]
changedir = {toxinidir}/docs
skipsdist = true
deps = -r {toxinidir}/requirements-docs.txt
commands =
    sphinx-build -E -j 4 -v -b html . _build

[testenv:spelling]
changedir = {toxinidir}/docs
skipsdist = true
deps = -r {toxinidir}/requirements-docs.txt
commands =
  sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:fmt]
skipsdist = true
skip_install = true
basepython = python3.8
deps =
    black
    isort
commands =
    isort -rc src tests examples setup.py
    black src tests examples setup.py
