[tox]
envlist =
    py27
    py35
    py36
    py37
    cov-report

alwayscopy = True

[testenv]
commands = inv test -c --no-bail
; commands = inv test -v
deps = -rdev-requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:py27]
deps = -rpy2-dev-requirements.txt

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage report --rcfile test.ini
    coverage html --rcfile test.ini
    coverage xml --rcfile test.ini
