[theme]
inherit = basic
stylesheet = py-gql.css
pygments_style = none
sidebars = logo.html, globaltoc.html, localtoc.html, relations.html, links.html, searchbox.html

[options]
description =
sidebar_links =
