# Theme based on alabaster
[theme]
inherit = basic
stylesheet = documenteer.css
pygments_style = sphinx
sidebars = about.html, sidebarlinks.html, navigation.html, relations.html, sourcelink.html, searchbox.html

[options]
analytics_id =
badge_branch = master
canonical_url =
description =
extra_nav_links =
fixed_sidebar = false

github_user =
github_repo =

github_corner = false
github_star_button = true
github_issue_button = true

logo =
logo_name = false
opencollective =
opencollective_button_color = white
page_width = 940px
relbar_border =
show_powered_by = true
show_related = false
show_relbar_bottom =
show_relbar_top =
show_relbars = false
sidebar_collapse = true
sidebar_includehidden = true
sidebar_width = 220px
tidelift_url =
touch_icon =

accent = #0366d6

blue_1 = #B8DAFF
blue_2 = #CBE5FE
blue_3 = #004085

red_1 = #F8D7DA
red_2 = #F5C6CA
red_3 = #721C23

yellow_1 = #FFF3CD
yellow_2 = #FFEEBA
yellow_3 = #856404

gray_1 = #24292D
gray_2 = #F5F9FC
gray_3 = #DFE9F0

base_bg = #fff
base_text = #000
hr_border = #B1B4B6
body_bg =
body_text = #3E4349
body_text_align = left
footer_text = #888
link = #004B6B
link_hover =
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_hover =
sidebar_search_button = #DFE9F0
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
table_border = #888
shadow =

# Admonition options
## basic level
admonition_bg =
admonition_border =

note_bg =
note_border =

seealso_bg =
seealso_border =

## critical level
danger_bg =
danger_border =

error_bg =
error_border =

## normal level
tip_bg =
tip_border =
tip_color =

hint_bg =
hint_border =
hint_color =

important_bg =
important_border =
important_color =

## warning level
caution_bg =
caution_border =

attention_bg =
attention_border =

warn_bg =
warn_border =

topic_bg =

code_highlight_bg =
code_hightlight_border =

highlight_bg = #FAF3E8

xref_border = #fff
xref_bg = #FBFBFB
admonition_xref_border = #fafafa
admonition_xref_bg =
footnote_bg = #FDFDFD
footnote_border =
pre_bg =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =
font_size = 1rem
caption_font_size = inherit
viewcode_target_bg = #ffd
code_bg = #ecf0f3
code_text = #222
code_hover = #EEE
code_font_size = 0.9em
code_font_family = 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace
font_family = -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
head_font_family =
caption_font_family = inherit
logo_font_family =
code_highlight = #FFC
